# SyndicateAPI

./: .gitignore  README.md  SyndicateAPI.sln
SyndicateAPI.BusinessLogic/: AuthOptions.cs  Installer.cs  SyndicateAPI.BusinessLogic.csproj
SyndicateAPI.BusinessLogic/Interfaces/: IAdminUserService.cs  IAwardService.cs  IBaseCrudService.cs  ICityService.cs  IDialogMessageService.cs  IDialogService.cs  IDriftPlaygroundService.cs  IEmailService.cs  IFileService.cs  IGatheringService.cs  IGroupCreatorService.cs  IGroupJoinRequestService.cs  IGroupMemberService.cs  IGroupModeratorService.cs  IGroupPostService.cs  IGroupService.cs  IGroupSubscriptionService.cs  IMapPointService.cs  IMissionService.cs  IOffroadTrackService.cs  IPartnerProductService.cs  IPartnerService.cs  IPersonService.cs  IPointsCodeService.cs  IPointsRewardService.cs  IPostCommentLikeService.cs  IPostCommentService.cs  IPostLikeService.cs  IPostService.cs  IRatingLevelService.cs  IRewardService.cs  IStartRewardService.cs  IUserService.cs  IUserSessionService.cs  IUserSubscriptionService.cs  IUserTempService.cs  IVehicleBodyService.cs  IVehicleCategoryService.cs  IVehicleClassService.cs  IVehicleDriveService.cs  (+3 more)
SyndicateAPI.BusinessLogic/Services/: AdminUserService.cs  AwardService.cs  BaseCrudService.cs  CityService.cs  DialogMessageService.cs  DialogService.cs  DriftPlaygroundService.cs  EmailService.cs  FileService.cs  GatheringService.cs  GroupCreatorService.cs  GroupJoinRequestService.cs  GroupMemberService.cs  GroupModeratorService.cs  GroupPostService.cs  GroupService.cs  GroupSubscriptionService.cs  MapPointService.cs  MissionService.cs  OffroadTrackService.cs  PartnerProductService.cs  PartnerService.cs  PersonService.cs  PointsCodeService.cs  PointsRewardService.cs  PostCommentLikeService.cs  PostCommentService.cs  PostLikeService.cs  PostService.cs  RatingLevelService.cs  RewardService.cs  StartRewardService.cs  UserService.cs  UserSessionService.cs  UserSubscriptionService.cs  UserTempService.cs  VehicleBodyService.cs  VehicleCategoryService.cs  VehicleClassService.cs  VehicleDriveService.cs  (+3 more)
SyndicateAPI.Storage/: Installer.cs  Logger.cs  NHibernateConfigurator.cs  SessionStorage.cs  SyndicateAPI.Storage.csproj
SyndicateAPI.Storage/Interfaces/: IRepository.cs  ISessionStorage.cs
SyndicateAPI.Storage/Mappings/: AdminUserMap.cs  AwardMap.cs  CityMap.cs  DialogMap.cs  DialogMessageMap.cs  DriftPlaygroundMap.cs  FileMap.cs  GatheringMap.cs  GroupCreatorMap.cs  GroupJoinRequestMap.cs  GroupMap.cs  GroupMemberMap.cs  GroupModeratorMap.cs  GroupPostMap.cs  GroupSubscriptionMap.cs  MapPointMap.cs  MissionMap.cs  OffroadTrackMap.cs  PartnerMap.cs  PartnerProductMap.cs  PersonMap.cs  PointsCodeMap.cs  PointsRewardMap.cs  PostCommentLikeMap.cs  PostCommentMap.cs  PostLikeMap.cs  PostMap.cs  RatingLevelMap.cs  RewardMap.cs  StartRewardMap.cs  UserMap.cs  UserSessionMap.cs  (+9 more)
SyndicateAPI.Utils/: SyndicateAPI.Utils.csproj
(+184 files in other folders)
