<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="EASendMail" Version="7.3.1.9" />
    <PackageReference Include="Mail.dll" Version="3.0.19029.1200" />
    <PackageReference Include="MailKit" Version="2.1.3" />
  </ItemGroup>

</Project>
